MONGO_USER="vikas"
MONGO_PASSWORD="dYr9hivQwMPvYPca"
MONGO_DB_NAME="crypto"
PORT=8000
TOKEN_SECRET="2qw34e5r6t7y8u9iuy7t65"
CONTRACT_ADDRESS="0x933f14380e2dd5302eb98fd66da8434cf770a96f"
BLOCKCHAIN_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
TOKEN_EXPIRATION_TIME=86400